# build

./: .editorconfig  .gitignore  BuildData.cs  BuildEnv.cs  BuildMain.cs  CMake.cs  Cargo.toml  CheckIncludes.cs  CmakeMain.cs  ColCounter.cs  Command.cs  CommonExecute.cs  CompileCommands.cs  Core.cs  EnumConverter.cs  Found.cs  Git.cs  GitMain.cs  Graphviz.cs  HeroData.cs  HeroMain.cs  HeroParser.cs  Html.cs  IndentationMain.cs  JsonUtil.cs  Printer.cs  README.md  Registry.cs  Run.cs  Solution.cs  StringExtensions.cs  Which.cs  args.py  cmake.py  core.py  deps.py  libxml.py  list-headers.py  main.cs  pleasebuildboost.py  (+6 more)
.github/workflows/: dotnet.yml  linux.yml
Test/: Shared.cs  Test.csproj  TestClang.cs
Workbench/: BuildData.cs  BuildDependencies.cs  BuildEnv.cs  BuildFuncs.cs  BuildMain.cs  CMake.cs  CMakeProject.cs  CaseMatch.cs  CheckIncludes.cs  CheckNames.cs  Clang.cs  CodeCity.cs  ColCounter.cs  Command.cs  CommonExecute.cs  CompileCommands.cs  Core.cs  Cpplint.cs  Dependencies.cs  Doxygen.cs  DoxygenCompund.cs  DoxygenUtils.cs  EditDistance.cs  EnumConverter.cs  FileIndent.cs  FileNames.cs  FileUtil.cs  Found.cs  Functional.cs  Git.cs  Graphviz.cs  HeroUi.cs  Html.cs  JsonUtil.cs  ListHeaders.cs  OrderInFile.cs  Printer.cs  Reflect.cs  Registry.cs  Solution.cs  (+10 more)
Workbench/CMake/: CMakeProject.cs  CMakeTrace.cs  CmakeTools.cs  FindCMake.cs
Workbench/Commands/: BuildMain.cs  CheckIncludesMain.cs  CheckNamesMain.cs  ClangMain.cs  CmakeMain.cs  CompileCommandsMain.cs  CppLintMain.cs  DependenciesCommand.cs  GitMain.cs  HeroMain.cs  IndentMain.cs  ListHeadersMain.cs  MinorCommands.cs  OrderInFileMain.cs  SlnDepsMain.cs  StatusMain.cs  TodoMain.cs  ToolsMain.cs
Workbench/Commands/Badge/: BadgeCoverage.cs  BadgeMain.cs
Workbench/Commands/CheckFileNames/: Main.cs
Workbench/Commands/CheckForMissingInCmake/: Main.cs
Workbench/Commands/CheckForMissingPragmaOnce/: Main.cs
Workbench/Commands/CheckForNoProjectFolders/: Main.cs
Workbench/Commands/CheckIncludeOrder/: CheckIncludes.cs  CheckIncludesMain.cs  TextReplacer.cs
Workbench/Commands/CheckIncludes/: CheckIncludes.cs  CheckIncludesMain.cs
Workbench/Commands/CheckNames/: CheckNamesMain.cs  CheckNamesRunner.cs
Workbench/Commands/CheckOrderInFile/: OrderInFile.cs  OrderInFileMain.cs
Workbench/Commands/Clang/: Clang.cs  ClangMain.cs
Workbench/Commands/CleanupOutput/: CleanupOutputMain.cs
Workbench/Commands/Cloc/: ClocMain.cs
Workbench/Commands/Cmake/: CmakeMain.cs  MissingMain.cs
Workbench/Commands/CodeCity/: CodeCity.cs  CodeCityMain.cs
Workbench/Commands/CodeHistory/: CodeHistoryMain.cs
Workbench/Commands/CompileCommands/: CompileCommandsMain.cs
Workbench/Commands/CppLint/: CppLintMain.cs  Cpplint.cs
Workbench/Commands/Dependencies/: Dependencies.cs  DependenciesCommand.cs
Workbench/Commands/Doc/: DocMain.cs
Workbench/Commands/ExtractWordcloud/: ExtractWordcloudMain.cs
Workbench/Commands/FileDependencies/: FileDependenciesMain.cs
Workbench/Commands/Folder/: Main.cs
Workbench/Commands/Git/: GitMain.cs
Workbench/Commands/Headers/: HeadersMain.cs  Includes.cs  ListHeaders.cs
Workbench/Commands/Hero/: HeroData.cs  HeroMain.cs  HeroParser.cs  HeroUi.cs  Html.cs
Workbench/Commands/Indent/: FileIndent.cs  IndentMain.cs
Workbench/Commands/LineCount/: LineCountMain.cs
Workbench/Commands/ListHeaders/: ListHeaders.cs  ListHeadersMain.cs
Workbench/Commands/OrderInFile/: OrderInFile.cs  OrderInFileMain.cs
Workbench/Commands/Paths/: Path.cs  PathMain.cs
Workbench/Commands/SlnDeps/: SlnDepsMain.cs  SolutionDependencies.cs
Workbench/Commands/Status/: Status.cs  StatusMain.cs
Workbench/Commands/Todo/: TodoComments.cs  TodoMain.cs
Workbench/Commands/Tools/: Tools.cs  ToolsMain.cs
Workbench/Config/: BuildFile.cs  CheckIncludesFile.cs  CheckNamesFile.cs  ConfigFile.cs  FileNames.cs  GitFile.cs  Paths.cs
Workbench/Doxygen/: Doxygen.cs  DoxygenCompund.cs  DoxygenIndex.cs  DoxygenUtils.cs
Workbench/Hero/: HeroData.cs  HeroParser.cs  HeroUi.cs  Html.cs
Workbench/Shared/: ActionMapper.cs  Badge.cs  Cli.cs  ColCounter.cs  Command.cs  CompileCommands.cs  Core.cs  DateExtensions.cs  DefaultPaths.cs  DictionaryExtensions.cs  EditDistance.cs  EnumConverter.cs  Executable.cs  Extensions.cs  FileAndDir.cs  FileUtil.cs  Found.cs  Functional.cs  Git.cs  Graphviz.cs  JsonUtil.cs  Log.cs  Printer.cs  Reflect.cs  Registry.cs  Solution.cs  StringExtensions.cs  StringListCombiner.cs  UniqueFiles.cs  Which.cs  XmlExtensions.cs
Workbench/Shared/CMake/: CMakeProject.cs  CMakeTrace.cs  FindCMake.cs
Workbench/Shared/Doxygen/: Doxygen.cs  DoxygenCompund.cs  DoxygenIndex.cs  DoxygenUtils.cs
Workbench/Shared/Doxygen/classes/: compound.cs  doxyfile.cs  generate.bat  index.cs
Workbench/Shared/Extensions/: AsyncExtensions.cs  DateExtensions.cs  DictionaryExtensions.cs  FileExtensions.cs  Functional.cs  SpectreExtensions.cs  StringExtensions.cs  XmlExtensions.cs
Workbench/Utils/: ColCounter.cs  Command.cs  CompileCommands.cs  Core.cs  DateExtensions.cs  DateUtils.cs  DictionaryExtensions.cs  EditDistance.cs  EnumConverter.cs  Extensions.cs  FileUtil.cs  Found.cs  Functional.cs  Git.cs  Graphviz.cs  JsonUtil.cs  Printer.cs  Reflect.cs  Registry.cs  Solution.cs  StringExtensions.cs  StringListCombiner.cs  UniqueFiles.cs  Which.cs  XmlExtensions.cs
Workbench/Utils/CMake/: CMakeProject.cs  CMakeTrace.cs  FindCMake.cs
Workbench/Utils/Doxygen/: Doxygen.cs  DoxygenCompund.cs  DoxygenIndex.cs  DoxygenUtils.cs
src/: Build.cs  BuildData.cs  BuildEnv.cs  BuildMain.cs  CMake.cs  CheckIncludes.cs  Clang.cs  CmakeMain.cs  Command.cs  CommonExecute.cs  CompileCommands.cs  Core.cs  DictionaryExtensions.cs  EditDistance.cs  EnumConverter.cs  Git.cs  GitMain.cs  Graphviz.cs  HeroData.cs  HeroMain.cs  HeroParser.cs  HeroUi.cs  IndentationMain.cs  JsonUtil.cs  ListHeaders.cs  MinorCommands.cs  Printer.cs  Registry.cs  Run.cs  Solution.cs  Which.cs  build.rs  builddata.rs  buildenv.rs  checkincludes.rs  clang.rs  cmake.rs  cmd.rs  compilecommands.rs  core.rs  (+9 more)
src/header_hero/: data.rs  hero.rs  html.rs  mod.rs  (+2 more)
