<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>

    <ItemGroup>
		<Compile Include="src\EnumConverter.cs" />
		<Compile Include="src/DictionaryExtensions.cs" />
		<Compile Include="src/HeroData.cs" />
		<Compile Include="src/HeroParser.cs" />
		<Compile Include="src/HeroUi.cs" />
		<Compile Include="src/HeroMain.cs" />
		<Compile Include="src/Build.cs" />
		<Compile Include="src/BuildData.cs" />
		<Compile Include="src/BuildEnv.cs" />
		<Compile Include="src/BuildMain.cs" />
		<Compile Include="src/CheckIncludes.cs" />
		<Compile Include="src/Clang.cs" />
		<Compile Include="src/ColCounter.cs" />
		<Compile Include="src/Command.cs" />
		<Compile Include="src/CommonExecute.cs" />
		<Compile Include="src/CompileCommands.cs" />
		<Compile Include="src/Core.cs" />
		<Compile Include="src/Html.cs" />
		<Compile Include="src/JsonUtil.cs" />
		<Compile Include="src/ListHeaders.cs" />
		<Compile Include="src/MinorCommands.cs" />
		<Compile Include="src/Printer.cs" />
		<Compile Include="src/Registry.cs" />
		<Compile Include="src/StringExtensions.cs" />
        <Compile Include="src/CMake.cs" />
        <Compile Include="src/CmakeMain.cs" />
        <Compile Include="src/Found.cs" />
        <Compile Include="src/Git.cs" />
        <Compile Include="src/GitMain.cs" />
        <Compile Include="src/Graphviz.cs" />
        <Compile Include="src/IndentationMain.cs" />
        <Compile Include="src/main.cs" />
        <Compile Include="src/Solution.cs" />
        <Compile Include="src/Which.cs" />
        <Compile Include="src/FileUtil.cs" />
        <Compile Include="src\EditDistance.cs" />
        <Compile Include="src\Reflect.cs" />
        <Compile Include="src\StringListCombiner.cs" />
    </ItemGroup>
</Project>
