<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>

    <ItemGroup>
		<Compile Include="StringExtensions.cs" />
		
        <Compile Include="CMake.cs" />
        <Compile Include="CmakeMain.cs" />
        <Compile Include="Found.cs" />
		<Compile Include="Build.cs" />
		<Compile Include="BuildEnv.cs" />
		<Compile Include="BuildData.cs" />
        <Compile Include="Git.cs" />
		<Compile Include="Command.cs" />
        <Compile Include="GitMain.cs" />
        <Compile Include="Graphviz.cs" />
        <Compile Include="IndentationMain.cs" />
        <Compile Include="main.cs" />
		<Compile Include="Printer.cs" />
		<Compile Include="Html.cs" />
        <Compile Include="Run.cs" />
		<Compile Include="Registry.cs" />
		<Compile Include="Core.cs" />
        <Compile Include="Solution.cs" />
		<Compile Include="JsonUtil.cs" />
        <Compile Include="Which.cs" />
		<Compile Include="CompileCommands.cs" />
		<Compile Include="CheckIncludes.cs" />
		<Compile Include="CommonExecute.cs" />
    </ItemGroup>
</Project>
