<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>

		<AssemblyName>wb</AssemblyName>

		<RootNamespace>Workbench</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="StbRectPackSharp" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\LineCount\" />
      <Folder Include="Commands\CheckForMissingPragmaOnce\" />
      <Folder Include="Commands\CheckForMissingInCmake\" />
      <Folder Include="Commands\CheckForNoProjectFolders\" />
      <Folder Include="Commands\CheckFileNames\" />
    </ItemGroup>
</Project>
